<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/js/vendor/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="/css/css.css" rel="stylesheet" type="text/css">
  
  



<link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.6.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="沙龙分享," />





  <link rel="alternate" href="/atom.xml" title="前端-小强" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.6.2" />






<meta name="description" content="2016年12月17号，博主去参加了d2，想写点记录。但是动手写的时候，发现其实没啥好写的。还是直接看知乎很多人的回答吧！参加第11届D2前端技术论坛，你有什么收获, 还是写点简单吧，要不然就没啥记录了。 行程 9点20左右到会场做个公交一路上堵死了（o(╯□╰)o），到了会场就输入手机进行签到。签字墙上已经签的全是字了，还是来的太晚了。  9点30左右到会场门口被今年的阿里吓住了，几乎整个会">
<meta name="keywords" content="沙龙分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2016D2">
<meta property="og:url" content="http://xiaoqiang730730.github.io/2016/12/19/2016D2/index.html">
<meta property="og:site_name" content="前端-小强">
<meta property="og:description" content="2016年12月17号，博主去参加了d2，想写点记录。但是动手写的时候，发现其实没啥好写的。还是直接看知乎很多人的回答吧！参加第11届D2前端技术论坛，你有什么收获, 还是写点简单吧，要不然就没啥记录了。 行程 9点20左右到会场做个公交一路上堵死了（o(╯□╰)o），到了会场就输入手机进行签到。签字墙上已经签的全是字了，还是来的太晚了。  9点30左右到会场门口被今年的阿里吓住了，几乎整个会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/103994/1554016838850-2300f2ed-6aa0-48ab-aa47-50a306eba4c8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/103994/1554016746983-f3315dad-ca68-4c6f-9b5d-d448de2ac7f3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/103994/1554016755220-9383d7b6-6ce3-4370-9901-cfdd60bb215b.jpeg">
<meta property="og:updated_time" content="2019-03-31T07:21:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016D2">
<meta name="twitter:description" content="2016年12月17号，博主去参加了d2，想写点记录。但是动手写的时候，发现其实没啥好写的。还是直接看知乎很多人的回答吧！参加第11届D2前端技术论坛，你有什么收获, 还是写点简单吧，要不然就没啥记录了。 行程 9点20左右到会场做个公交一路上堵死了（o(╯□╰)o），到了会场就输入手机进行签到。签字墙上已经签的全是字了，还是来的太晚了。  9点30左右到会场门口被今年的阿里吓住了，几乎整个会">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/103994/1554016838850-2300f2ed-6aa0-48ab-aa47-50a306eba4c8.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016D2 | 前端-小强 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<a href="https://github.com/xiaoqiang730730" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 43;" src="/images/follow.png" alt="Fork me on GitHub" /></a>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81240080-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?68a2982b86f566cea2f90805ace87cfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <div class="scroll-line"></div>
  <div class="container one-collumn sidebar-position-left page-post-detail ice">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端-小强</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
          

          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
          

          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
          

          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
          

          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
          

          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-neitui">
          
          

          <a href="/neitui" rel="section" >
            
              <i class="menu-item-icon fa fa-globe fa-fw"></i> <br />
            
            阿里内推
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016D2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T19:40:25+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  2016年12月17号，博主去参加了d2，想写点记录。但是动手写的时候，发现其实没啥好写的。还是直接看知乎很多人的回答吧！<a href="https://www.zhihu.com/question/52777303" target="_blank" rel="noopener">参加第11届D2前端技术论坛，你有什么收获</a>, 还是写点简单吧，要不然就没啥记录了。</p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><ol>
<li><p>9点20左右到会场<br>做个公交一路上堵死了（o(╯□╰)o），到了会场就输入手机进行签到。签字墙上已经签的全是字了，还是来的太晚了。</p>
</li>
<li><p>9点30左右到会场门口<br>被今年的阿里吓住了，几乎整个会场外围都是阿里的。有送杯子的g2，有送照片的XUX，还有送’钱’的teambition。还有有意思的VR，博主还体验了一把。飞猪写了个‘贪吃蛇’游戏，太难玩了，说是用weex写的（o(╯□╰)o)。</p>
</li>
<li><p>9点50左右-weex场<br>因为现在博主所在公司，有用到与weex有关的QAP平台，所以博主想在weex场，听听有没有所帮助的。<br>由于之前迟到了，并没有听到完整的，只听了一小部分。总体感觉weex在底层做了很多的优化，但是对于博主或者对于开发者而言，并不需要太关注怎么优化的，更多的是要关注怎么在实际的项目的中怎么完美开发的，或者怎么避开现有的‘坑’，因为现在weex还在不断补全UI组件，但是实际项目中，需求是很多的，要做有特点、有个性的产品，现有的组件是满足不了的，扩展组件还需要原生支持，所以还是处在观望中。</p>
</li>
<li><p>10点30-前端服务化场<br>听上去，感觉像是产品发布会，做了很多东西，便于提高前端的开发效率，通向零成本。博主觉得这个东西适合一些固定的场景，比如运营广告页啥的。博主公司也有广告系统，便于投固定的广告、运营页。</p>
</li>
<li><p>11.30-磨刀石<br>简单听了前半下，就是解决无线真机调试问题。这个也就只有大厂能做了。呵呵~</p>
</li>
<li><p>12点<br>和妹子同事，@i蒹葭从风-峰哥，和@一丝姐姐吃饭。出乎意料的是一丝姐姐带着2个妹子一起来吃饭。♪(＾∀＾●)ﾉ</p>
</li>
<li><p>14点50左右-17点半<br>下午依次稍微听了Node.js在YunOS中的最佳实践、NW.js、ClojureScript，都是很蒙圈的，跟实际的项目需求并不是很多，更多是开拓了眼界。</p>
</li>
<li><p>回家<br>来张合照<img src="https://cdn.nlark.com/yuque/0/2019/png/103994/1554016838850-2300f2ed-6aa0-48ab-aa47-50a306eba4c8.png" alt=""></p>
</li>
<li><p>夜场<br>博主回来还看来夜场的直播，@winter邀请大牛解答一些问题了。大牛都是站在很高的一个高度来看问题啦，对于博主而言，心里默默想: 恩，说的不错，对对对。但是还是自己一点点努力，脚踏实地。↖(^ω^)↗</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次跟2016 css大会时间上冲突了，从知乎上看<a href="https://www.zhihu.com/question/53068799#answer-50120429" target="_blank" rel="noopener">参加2016年12月17日广州第三届 CSS Conf 大会是个什么样的体验？</a>，有很多写干货的，期待后面视频再学习下。</p>
<h1 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h1><p>其实在d2前一天，@徐飞大大，来我司给我们分享他的数据流的干货。这里结合博主的一些想法，记录下来。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>徐飞大大是基于teambition实际业务出发的，这也是他之前入职teambition的原因。teambition的任务管理产品，涉及了很多元数据的组合。博主简单可以举例为个人信息、任务信息、任务参与人员信息。一个任务可以多个人员参与，一个人员也可以参与多个任务。这是日常中最常用的操作了。</p>
<p>从这实际项目中，徐飞大大提出以下几点</p>
<ol>
<li><p>同步和异步<br>同步和异步代码写法是不一致的，经常很多人会在处理回调的时候变的难受。怎么将同步和异步代码保持一致呢？</p>
</li>
<li><p>数据更新和拉取<br>一个用户更新了用户信息，怎么将用户信息发送给整个应用，同时要保证其他用户在使用的过程中，用户的信息也要保持最新的。这里面涉及到我们经常遇到的问题，就是数据的更新，一般情况下，博主会自己去触发请求，然后再更新视图。置于在推送信息，也就是保证共享信息的用户看到最新的数据，需要后端进行推送数据，而博主这边场景不多，一般前端轮训就能够满足。这2种数据方式的写法是不一样的，怎么保持一致呢？</p>
</li>
<li><p>数据组合<br>这里徐飞大大说了一个数据管道的一个概念，按照博主的理解，一个要展示的数据，进过好几层的组合加工，由最开始的纯粹数据一道一道的组合，最终组合成想要的数据。<br>如图所示的管道组合<img src="https://cdn.nlark.com/yuque/0/2019/png/103994/1554016746983-f3315dad-ca68-4c6f-9b5d-d448de2ac7f3.png" alt=""><br>由于博主的产品也会存在数据组合的情况，一般情况下，博主会自己进行组合数据，数据更新也会‘暴力’的全部更新，这样子实施简单。但是teambition里面的数据更新频繁，而且涉及到很多其它数据。怎么做才能更好的解决呢？<br>徐飞大大采用RxJs的数据表达式，比如D = A + B + C，RxJs会取ABC的最新数据，这就方便了上层调用数据。其实导致这个原因是由于后端没有去做接口合并，有能力可以增加个node层，用来做接口合并，这样ABC的数据前端只要一个接口就完事了。</p>
</li>
<li><p>数据规则<br>一个表格排序筛选，这个是一个正常的业务场景。但是在新的数据来了之后，该怎么做？徐飞大大提到了RxJS懒执行，用于解决此场景。其实在博主看来这个数据规则也是要看产品层次怎么做了，有时是要保持原有的规则，有时是重新重置参数回到最开始的规则。</p>
</li>
</ol>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/103994/1554016755220-9383d7b6-6ce3-4370-9901-cfdd60bb215b.jpeg" alt=""><br>徐飞大大说明了MVVM的实际场景，M(数据源)-&gt;VM(视图控制)-&gt;V(展示)。这里就能很好的分析出M，其实还可以分为上层需要的数据也就是最终要的数据，还有未上层提供数据的数据源层，这样做就保证了上层很轻，对上层的框架依赖性就很少。使得业务框架能够保持中立。<br>而最终成本也在于数据源的维护和管理。这里也存在着一个问题，怎么保证数据源的完整性以及可维护性。虽然徐飞大大在前面通过RxJs来解决前面几个问题，但是实际项目中还是有很多人一起维护，所以要有团队约束，才能实施起来。比如说我上层有个小需求，可以直接通过ajax去获取数据了，就跳过了数据源了。o(╯□╰)o</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>总体来说，博主可能在这段划船时间过后，去看看RxJs，能够对博主的业务场景有所帮助。增加数据处理层，用于管理业务，将视图层做轻做薄！↖(^ω^)↗</p>

      
      
      
      <p>本文地址 <a href="http://xiaoqiang730730.github.io/2016/12/19/2016D2/">http://xiaoqiang730730.github.io/2016/12/19/2016D2/</a></p>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>觉得有点意思，打个赏鼓励博主继续写哈！がんばって</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay_weixin.jpg" alt="前端-小强 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay_ali.jpg" alt="前端-小强 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沙龙分享/" rel="tag">#沙龙分享</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/pre-commit/" rel="next" title="pre-commit">
                <i class="fa fa-chevron-left"></i> pre-commit
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/qap-包大小优化/" rel="prev" title="qap_包大小优化">
                qap_包大小优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <a href="http://weibo.com/smallwall520" target="_blank"><img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.595.595.180/9cdb6f6ajw8euw777vtovj20gj0gjq3m.jpg"
               alt="前端-小强" /></a>
          <p class="site-author-name" itemprop="name"><a href="http://weibo.com/smallwall520" target="_blank">前端-小强</a></p>
          <p class="site-description motion-element" itemprop="description">前端-小强</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoqiang730730" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/smallwall520" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jq.qq.com/?_wv=1027&k=27e2GpT" target="_blank">
                  
                    <i class="fa fa-qq"></i> QQ
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:838871837@qq.com" target="_blank">
                  
                    <i class="fa fa-envelope-o"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
                <a href="http://indexof.site/" target="_blank">flyover</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://guowenfh.github.io" target="_blank">三省吾身丶丶</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iwuly.com" target="_blank">前端老军医</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhaishuaigan.cn/" target="_blank">玩具机器人</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#干货"><span class="nav-number">3.</span> <span class="nav-text">干货</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">3.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM"><span class="nav-number">3.2.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://weibo.com/smallwall520" target="_blank">前端-小强 </a></span>
  <span title="前端学习微信群, 认真学习、不做作">
    <i class="fa fa-wechat"></i>
  </span>
  <span title="前端学习微信群, 认真学习、不做作"><a href="/images/wechat.jpeg" target="_blank">微信群，加好友y838871837，备注博客</a></span></span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script type="text/javascript" src="/js/src/console.js"></script>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/js/vendor/jquery/index.js"></script>

  <script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js"></script>

  <script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js"></script>

  <script type="text/javascript" src="/js/vendor/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/vendor/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/scrollIndicator.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/comment.js?v=0.6.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.6.2"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.6.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.6.2"></script>



  



  




  



  
  
  

  


  <script type="text/javascript" src="/js/src/baiduPush.js"></script>
  
  
</body>
</html>
