<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snow</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {margin: 0; padding: 0;}

		body {
			/*You can use any kind of background here.*/
			/*background: #6b92b9*/
		}
		canvas {
			display: block;
		}
		#music{
			display: block;
			position: fixed;
			top:50px;
			right: 50px;
			background: url("./image/music.png") no-repeat 0 -97px;
			width: 46px;
			height: 46px;
			border-radius: 23px;
			-webkit-animation: bounceTan 2s linear infinite;
		}
		#sd{
			position: absolute;
			z-index: 2;
			height: 340px;
			width: 340px;
			top:100px;
			-webkit-animation: bounce980 4s linear infinite;
		}
		#sd img{
			border-radius: 20px;
			width: 100%;
			height: 100%;
		}
		#happysd{
			position: absolute;
			z-index: 3;
			right:300px;
			top: 150px;
			width: 200px;
		}
		#happysd div{
			position: absolute;
			width: 100%;
			height: 60px;
		}
		#happysd div:hover{
			-webkit-transform: translateZ(1px);
		}
		#happysd div img{
			height: 100%;
			width: 100%;
		}
		#h2{
			-webkit-animation: down2 2s linear 1s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes down2{
			0%{
				-webkit-transform: translateY(0);
			}
			100%{
				-webkit-transform: translateY(62px);
			}
		}
		#h3{
			-webkit-animation: down3 2s linear 3s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes down3{
			0%{
				-webkit-transform: translateY(0);
			}
			100%{
				-webkit-transform: translateY(124px);
			}
		}
		#h4{
			-webkit-animation: down4 2s linear 5s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes down4{
			0%{
				-webkit-transform: translateY(0);
			}
			100%{
				-webkit-transform: translateY(186px);
			}
		}
		#h5{
			-webkit-animation: down5 2s linear 7s;
			-webkit-animation-fill-mode:forwards;
		}
		@-webkit-keyframes down5{
			0%{
				-webkit-transform: translateY(0);
			}
			100%{
				-webkit-transform: translateY(248px);
			}
		}
		#hp{
			position: absolute;
			right: 300px;
			top:100px;
			color:transparent;
			text-shadow: 5px 5px 5px transparent;
			-webkit-animation: hp 2s linear 9s;
			-webkit-animation-fill-mode:forwards;
		}
		#hp p{
			font-weight: bolder;
			font-size:80px;
		}
		@-webkit-keyframes hp{
			0%{
				color:#E84940;
				text-shadow: 5px 5px 5px #FFB555;
				-webkit-transform:translateX(0) translateY(0) rotate(0deg);
			}
			50%{
				color:#E84940;
				text-shadow: 5px 5px 5px #FFB555;
				-webkit-transform:translateX(-300px) translateY(120px) rotate(360deg);
			}
			100%{
				color:#E84940;
				text-shadow: 5px 5px 5px #FFB555;
				-webkit-transform:translateX(-200px) translateY(200px) rotate(0deg);
			}
		}
		@media screen and(max-width: 980px){
			#sd{
				width: 250px;
				height: 250px;
			}
		}
		@media screen and (max-width:480px){
			#sd{
				width:100px;
				height: 100px;
				-webkit-animation: bounce980 4s linear infinite;
			}
			#happysd{
				right:100px;
			}
			#hp{
				right: 100px;
			}
		}
		@-webkit-keyframes bounceTan{
		      0%{
		        -webkit-transform: translateZ(0) scale(0,0);
		      }
		      20%{
		        -webkit-transform: translateZ(-5px) scale(0.5,0.5);
		      }
		      50%{
		        -webkit-transform: translateZ(-15px) scale(1,1);
		      }
		      80%{
		        -webkit-transform: translateZ(-5px) scale(0.5,0.5);
		      }
		      100%{
		        -webkit-transform: translateZ(0) scale(0,0);
		      }
		    }
		@-webkit-keyframes bounce980{
		      0%{
		        -webkit-transform: rotate(0deg) translateX(0) scale(0,0);
		      }
		      20%{
		        -webkit-transform: rotate(-10deg) translateX(55px) scale(0.2,0.2);
		      }
		      40%{
		        -webkit-transform: rotate(0deg) translateX(250px) scale(0.4,0.4);
		      }
		      60%{
		        -webkit-transform: rotate(10deg) translateX(450px) scale(0.6,0.6);        
		      }
		      80%{
		      	-webkit-transform: rotate(0deg) translateX(550px) scale(0.8,0.8);  
		      }
		      100%{
		        -webkit-transform: rotate(10deg) translateX(0) scale(1,1);

		      }
		    }
		@-webkit-keyframes bounce480{
		      0%{
		        -webkit-transform: rotate(0deg) translateX(0) scale(0,0);
		      }
		      20%{
		        -webkit-transform: rotate(-10deg) translateX(15px) scale(0.2,0.2);
		      }
		      40%{
		        -webkit-transform: rotate(0deg) translateX(25px) scale(0.4,0.4);
		      }
		      60%{
		        -webkit-transform: rotate(10deg) translateX(45px) scale(0.6,0.6);        
		      }
		      80%{
		      	-webkit-transform: rotate(0deg) translateX(55px) scale(0.8,0.8);  
		      }
		      100%{
		        -webkit-transform: rotate(10deg) translateX(0) scale(1,1);

		      }
		    }
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<a href="#" id="music">
		<audio id="clickmusic" autoplay="autoplay" loop="loop">
			<source src="audio/music.mp3">
		</audio>
	</a>
	<div id="sd">
		<img src="image/sd.png">
	</div>
	<div id="happysd">
		
		<div id="h5"><img src="image/5.png"></div>
		<div id="h4"><img src="image/4.png"></div>
		<div id="h3"><img src="image/3.png"></div>
		<div id="h2"><img src="image/2.png"></div>
		<div id="h1"><img src="image/1.png"></div>
		
	</div>
	<div id="hp"><p>圣诞快乐！</p></div>
	<script type="text/javascript">
		window.onload = function(){
			//canvas init
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");
			
			//canvas dimensions
			var W = window.innerWidth;
			var H = window.innerHeight;
			canvas.width = W;
			canvas.height = H;
			
			function backcolor(context,width,height){
				var grd=context.createLinearGradient(0,height,0,0);
				grd.addColorStop(1.0,'black');
				grd.addColorStop(0.8,'061439');
				grd.addColorStop(0.6,'1A2050');
				grd.addColorStop(0.4,'564474');
				grd.addColorStop(0.0,'ffffff');
				context.fillStyle=grd;
				context.fillRect(0,0,width,height);
			}

			backcolor(ctx,W,H);
			//snowflake particles
			var mp = 150; //max particles
			var particles = [];
			for(var i = 0; i < mp; i++)
			{
				particles.push({
					x: Math.random()*W, //x-coordinate
					y: Math.random()*H, //y-coordinate
					r: Math.random()*8+1, //radius
					d: Math.random()*mp //density
				})
			}
			
			//Lets draw the flakes
			function draw()
			{
				ctx.clearRect(0, 0, W, H);
				backcolor(ctx,W,H);
				ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
				ctx.beginPath();
				for(var i = 0; i < mp; i++)
				{
					var p = particles[i];
					ctx.moveTo(p.x, p.y);
					ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
				}
				ctx.fill();
				update();
			}
			
			//Function to move the snowflakes
			//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
			var angle = 0;
			function update()
			{
				angle += 0.01;
				for(var i = 0; i < mp; i++)
				{
					var p = particles[i];
					//Updating X and Y coordinates
					//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
					//Every particle has its own density which can be used to make the downward movement different for each flake
					//Lets make it more random by adding in the radius
					p.y += Math.cos(angle+p.d) + 1 + p.r/2;
					p.x += Math.sin(angle) * 2;
					
					//Sending flakes back from the top when it exits
					//Lets make it a bit more organic and let flakes enter from the left and right also.
					if(p.x > W+5 || p.x < -5 || p.y > H)
					{
						if(i%3 > 0) //66.67% of the flakes
						{
							particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
						}
						else
						{
							//If the flake is exitting from the right
							if(Math.sin(angle) > 0)
							{
								//Enter from the left
								particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
							}
							else
							{
								//Enter from the right
								particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
							}
						}
					}
				}
			}
			
			//animation loop
			setInterval(draw, 33);
		}

	</script>
</body>
</html>
