<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
        *{
            -webkit-user-select: none;
        }
        table{
            border-collapse: collapse;
            position: relative;
            top: -3px;
            left: -3px;
            z-index: -1;
        }
        td{
            width: 50px;
            height: 50px;
            padding: 0;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        .transform{
            transition: all ease 0.3s;
            transform: translateY(54px);
        }
        .container {
            position: relative;
        }
        .lime-layer div{
            /* transition: transform ease 1s; */
            transform: translate3d(0px, 0px, 0px);
        }
        .lime-layer{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 0px;
            height: 0px;
            border: none !important;
        }
        .lime-layer .circle{
            position: absolute;
            left: 0;
            top: 0;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            display: block;
            text-align: center;
            line-height: 46px;
            cursor: pointer;
            color: transparent;
        }
        .circle.active{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <!-- <table id="table"></table> -->
    <div class="container">
        
    </div>
<!--     <div class="lime-layer">
        <div style="width: 86px; height: 86px; transform-origin: 50% 50% 0px; transform: scale(0.1, 0.1) translate3d(0px, 20px, 0px) scale(1, 1) scale(10, 10); opacity: 1; display: block;"></div>
        <div style="width: 86px; height: 86px; transform-origin: 50% 50% 0px; transform: scale(0.1, 0.1) translate3d(0px, 880px, 0px) scale(1, 1) scale(10, 10); opacity: 1; display: block;"></div>
        <div style="width: 86px; height: 86px; transform-origin: 50% 50% 0px; transform: scale(0.1, 0.1) translate3d(0px, 1740px, 0px) scale(1, 1) scale(10, 10); opacity: 1; display: block;"></div>
        <div style="width: 86px; height: 86px; transform-origin: 50% 50% 0px; transform: scale(0.1, 0.1) translate3d(0px, 2600px, 0px) scale(1, 1) scale(10, 10); opacity: 1; display: block;"></div>
    </div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div>
    <div class="lime-layer"></div> -->
    <table class="container-layer"></table>
    <script src="./jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>