<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/js/vendor/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="/css/css.css" rel="stylesheet" type="text/css">
  
  



<link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.6.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="前端-小强" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.6.2" />






<meta name="description" content="说下最近的一些情况，现在主要负责公司的一款产品的前端工作。而每当自己停下来回想自己之前的道路，感觉时间过的好快，什么都没有留下来，所以就有想法，趁现在还能有点印象，记下来。O(∩_∩)O~ 毕业那年2014年，是人生的转折点。依稀记得毕业后在上海找工作不断奔波的情景。 考研失败2014年第一个失败就是考研没考上。现在再回过来看的时候，其实这次失败也不算是什么。更确切的是说人生的一个很小很小的点点。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="致现在的我-2016中">
<meta property="og:url" content="http://xiaoqiang730730.github.io/2016/08/01/致现在的我-2016/index.html">
<meta property="og:site_name" content="前端-小强">
<meta property="og:description" content="说下最近的一些情况，现在主要负责公司的一款产品的前端工作。而每当自己停下来回想自己之前的道路，感觉时间过的好快，什么都没有留下来，所以就有想法，趁现在还能有点印象，记下来。O(∩_∩)O~ 毕业那年2014年，是人生的转折点。依稀记得毕业后在上海找工作不断奔波的情景。 考研失败2014年第一个失败就是考研没考上。现在再回过来看的时候，其实这次失败也不算是什么。更确切的是说人生的一个很小很小的点点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/103994/1554017712275-ee3533ab-ef8e-411c-a645-8e4110a70b94.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/103994/1554017673322-fddc9bc3-276f-413a-a0df-ea7d3d6e1eeb.png">
<meta property="og:updated_time" content="2019-03-31T07:54:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致现在的我-2016中">
<meta name="twitter:description" content="说下最近的一些情况，现在主要负责公司的一款产品的前端工作。而每当自己停下来回想自己之前的道路，感觉时间过的好快，什么都没有留下来，所以就有想法，趁现在还能有点印象，记下来。O(∩_∩)O~ 毕业那年2014年，是人生的转折点。依稀记得毕业后在上海找工作不断奔波的情景。 考研失败2014年第一个失败就是考研没考上。现在再回过来看的时候，其实这次失败也不算是什么。更确切的是说人生的一个很小很小的点点。">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/103994/1554017712275-ee3533ab-ef8e-411c-a645-8e4110a70b94.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 致现在的我-2016中 | 前端-小强 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<a href="https://github.com/xiaoqiang730730" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 43;" src="/images/follow.png" alt="Fork me on GitHub" /></a>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81240080-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?68a2982b86f566cea2f90805ace87cfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <div class="scroll-line"></div>
  <div class="container one-collumn sidebar-position-left page-post-detail ice">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端-小强</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
          

          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
          

          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
          

          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
          

          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
          

          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-neitui">
          
          

          <a href="/neitui" rel="section" >
            
              <i class="menu-item-icon fa fa-globe fa-fw"></i> <br />
            
            阿里内推
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致现在的我-2016中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T22:49:05+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说下最近的一些情况，现在主要负责公司的一款产品的前端工作。而每当自己停下来回想自己之前的道路，感觉时间过的好快，什么都没有留下来，所以就有想法，趁现在还能有点印象，记下来。O(∩_∩)O~</p>
<h1 id="毕业那年"><a href="#毕业那年" class="headerlink" title="毕业那年"></a>毕业那年</h1><p>2014年，是人生的转折点。依稀记得毕业后在上海找工作不断奔波的情景。</p>
<h2 id="考研失败"><a href="#考研失败" class="headerlink" title="考研失败"></a>考研失败</h2><p>2014年第一个失败就是考研没考上。现在再回过来看的时候，其实这次失败也不算是什么。更确切的是说人生的一个很小很小的点点。这里我就不细说了，到时候写个考研的回忆录吧！(￣┰￣*)</p>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>2014年6月毕业了，现在很是感慨呢！一眨眼大学4年，也就这样过去了。大学4年学到了很多东西，但也好像没学到什么。在毕业那几天，一起拍照、一起聚餐。</p>
<p>反正毕业了，我也就吐槽下哈！毕业的那几天，按照学校的要求都得回学校的！作为一个乖乖学生的我，就真的傻傻的回去了，跟着后面参加了一些活动，也上台去领了一些奖。(～￣▽￣)～</p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>毕业之后，我就立即前往上海找工作。那段时间真的好难忘。</p>
<blockquote>
<p>有些企业，本来在学校联系好的，到了现场，面试官都不在，有点失落。我记的当年的第一站是普陀软件园吧，我就看旁边都是软件公司。我竟然主动上门，去问招不招人的。现在想想非常的后悔啊！希望年轻的盆友千万不要学我啊。</p>
</blockquote>
<blockquote>
<p>有些企业的面试官会追着问你的‘点’。我记得当时我还在公交车上，接到了一个面试官的电话，也没听清是哪家的。o(╯□╰)o，这点年轻朋友要注意，电话面试要找个通话清晰的时候和地点。我现在都记得当时提了点MVC、MVP和MVVM，他就追着我一直一直问。我就很尴尬好，现在我也说不清楚，更不要说当时了。所以我就对这个面试官印象很差，即使现在也不知道是谁。这个也给年轻的朋友一些提醒吧，不会的就不要说了哈！(。﹏。*)</p>
</blockquote>
<blockquote>
<p>有些企业的面试也好，环境也好。我记得当时有个在浦东软件园的一家公司<a href="www.isvision.com">上海银晨智能识别科技有限公司</a>，不知道现在还在不在浦东了。最后也给了offer。但是最后没有去，因为当时是做.NET开发。我的想法还是想摆脱微软，做些没做的东西。</p>
</blockquote>
<blockquote>
<p>最后我选择的<a href="www.daolicloud.com">道里云公司</a>。一家做云计算的小公司。云计算当时觉得很高大上的技术，一心想学，正好找到了一家公司，感觉还行。但是进入公司之后我就觉得坑逼了。云计算不是自己想的那么回事，涉及到很多知识，没有系统的培训很难进行开发的。而公司让新人做些web开发，那我就开始真正做些前端的事情了。</p>
</blockquote>
<p>最后总结下，年轻的盆友找工作其实不要心急的，慢慢来不急。做好充分的准备，不要像我什么岗位都去面试，最后什么都没面上。后面专门写个更加详情点的博文吧！让大家更好的找工作，找到工作，找到满意工作。</p>
<p>总的来说2014年是自己的懵懂期，觉得自己很牛逼，到头来自己什么都不是。渐渐认识到自己到底是谁，到底能够做啥，能做到什么程度。</p>
<h1 id="加入光云"><a href="#加入光云" class="headerlink" title="加入光云"></a>加入<a href="www.raycloud.com">光云</a></h1><p>2015年中，加入现在的公司杭州光云。怎么说呢，一开始也不了解光云。公司的<a href="https://weibo.com/u/1884764017" target="_blank" rel="noopener">前端老大</a>，是真正意义上的前端大牛。我就跟着老大慢慢学习和交流。</p>
<p>在光云这些日子，对我前端知识体系有了很大的帮助。</p>
<h2 id="初入光云"><a href="#初入光云" class="headerlink" title="初入光云"></a>初入光云</h2><p>每个人进去一家新的公司，都会有个陌生期。业务不熟悉，开发流程不清楚，就会导致一开始在新公司就会感到碰壁。<img src="https://cdn.nlark.com/yuque/0/2019/png/103994/1554017712275-ee3533ab-ef8e-411c-a645-8e4110a70b94.png" alt="一脸懵逼"></p>
<p>这个时候就要融入感，多跟大家伙一起交流交流。这个是最快也是最好的方式融入新环境了。</p>
<h2 id="成长光云"><a href="#成长光云" class="headerlink" title="成长光云"></a>成长光云</h2><p>渐渐的在光云成长起来，能承担的活也越来越多，也越来越重。</p>
<p>每次帮后端去切图，就喜欢忽悠后端来做前端吧；几乎每次过需求都会跟产品撕逼，尽量做的简单点，因为一个单页的功能好复杂啊；教点运营切图技巧，活动页就少了。<img src="https://cdn.nlark.com/yuque/0/2019/png/103994/1554017673322-fddc9bc3-276f-413a-a0df-ea7d3d6e1eeb.png" alt="哈哈"></p>
<h2 id="继续光云"><a href="#继续光云" class="headerlink" title="继续光云"></a>继续光云</h2><p>做的活越来越多，就会陷入困境，我应该怎样发展自己呢？怎么成长自己呢？或者说作为程序员的出路又是啥呢？</p>
<p>其实这也是很多人，在工作中渐渐会遇到的问题。在老大交流以及公司的一些培训中认知到，我们要以工程师自居，并不仅仅是个程序员。</p>
<p>程序员可以简单粗暴理解为是个敲键盘的人，时间长了，编程能力也会逐渐提高的。但是对于一个工程、一个项目要怎么去规划，怎么完美的布局，这就是工程师的价值所在了。</p>
<p>前端工程师不要把自身的视野局限在前端这个方面，还得牢牢把握住工程师这部分，这也是我不断在学习的部分。因为一个工程涉及到方方面面，公司有了现有的解决方案，得去了解为什么要去这么做，没有解决方案的可以尝试，找出适合的方案。</p>
<p>除此，我们还都想怎么从业务中提升自己呢？<a href="http://tostring.site/2016/07/10/2016-6-24%E6%8A%80%E6%9C%AF%E6%B4%BB%E5%8A%A8/#李靖的-“谈一谈如何在业务中成长”" target="_blank" rel="noopener">之前公司邀请的李靖分享，更好的解答了这个问题</a></p>
<h2 id="now？"><a href="#now？" class="headerlink" title="now？"></a>now？</h2><p>现在开始写博客了，之前是感觉自己能力太菜了，写不出什么个东西出来。</p>
<p>但是最近公司都招94、95的妹子了，突然感觉时间过的太快了，都不知道之前是怎么过来的，还是趁着能回忆点东西，就记录下来。后面会把之前的东西整理整理，也放到博客里面。(￣︶￣)↗</p>

      
      
      
      <p>本文地址 <a href="http://xiaoqiang730730.github.io/2016/08/01/致现在的我-2016/">http://xiaoqiang730730.github.io/2016/08/01/致现在的我-2016/</a></p>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>觉得有点意思，打个赏鼓励博主继续写哈！がんばって</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay_weixin.jpg" alt="前端-小强 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay_ali.jpg" alt="前端-小强 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/2016-7-24-掘金小活动/" rel="next" title="2016-7-24 掘金小活动">
                <i class="fa fa-chevron-left"></i> 2016-7-24 掘金小活动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/fullpage2/" rel="prev" title="实现小小的fullpage(二)">
                实现小小的fullpage(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <a href="http://weibo.com/smallwall520" target="_blank"><img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.595.595.180/9cdb6f6ajw8euw777vtovj20gj0gjq3m.jpg"
               alt="前端-小强" /></a>
          <p class="site-author-name" itemprop="name"><a href="http://weibo.com/smallwall520" target="_blank">前端-小强</a></p>
          <p class="site-description motion-element" itemprop="description">前端-小强</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoqiang730730" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/smallwall520" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jq.qq.com/?_wv=1027&k=27e2GpT" target="_blank">
                  
                    <i class="fa fa-qq"></i> QQ
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:838871837@qq.com" target="_blank">
                  
                    <i class="fa fa-envelope-o"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
                <a href="http://indexof.site/" target="_blank">flyover</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://guowenfh.github.io" target="_blank">三省吾身丶丶</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iwuly.com" target="_blank">前端老军医</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhaishuaigan.cn/" target="_blank">玩具机器人</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业那年"><span class="nav-number">1.</span> <span class="nav-text">毕业那年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考研失败"><span class="nav-number">1.1.</span> <span class="nav-text">考研失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业"><span class="nav-number">1.2.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找工作"><span class="nav-number">1.3.</span> <span class="nav-text">找工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入光云"><span class="nav-number">2.</span> <span class="nav-text">加入光云</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初入光云"><span class="nav-number">2.1.</span> <span class="nav-text">初入光云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长光云"><span class="nav-number">2.2.</span> <span class="nav-text">成长光云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续光云"><span class="nav-number">2.3.</span> <span class="nav-text">继续光云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#now？"><span class="nav-number">2.4.</span> <span class="nav-text">now？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://weibo.com/smallwall520" target="_blank">前端-小强 </a></span>
  <span title="前端学习微信群, 认真学习、不做作">
    <i class="fa fa-wechat"></i>
  </span>
  <span title="前端学习微信群, 认真学习、不做作"><a href="/images/wechat.jpeg" target="_blank">微信群，加好友y838871837，备注博客</a></span></span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script type="text/javascript" src="/js/src/console.js"></script>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/js/vendor/jquery/index.js"></script>

  <script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js"></script>

  <script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js"></script>

  <script type="text/javascript" src="/js/vendor/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/vendor/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/scrollIndicator.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/comment.js?v=0.6.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.6.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.6.2"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.6.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.6.2"></script>



  



  




  



  
  
  

  


  <script type="text/javascript" src="/js/src/baiduPush.js"></script>
  
  
</body>
</html>
