<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>抽奖啦</title>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        body{
            background-color:#FF6600;
        }
        .container{
            width:80%;
            height:80%;
            margin:10%;
            border:3px solid rgba(153, 102, 0, 0.38);
            -webkit-box-shadow:0px 0px 9px 7px rgba(204, 204, 204, 0.59);
            box-shadow: 0px 0px 9px 7px rgba(204, 204, 204, 0.59);
            -webkit-border-radius:5px;
            border-radius:5px;
            display: -webkit-box;
            display:box;
            display:-webkit-flex;
            display:flex;
            -webkit-box-orient:vertical;
            box-orient:vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .header{
            -webkit-box-flex:1.0;
            box-flex:1.0;
            -webkit-flex:1;
            flex:1;
            height:50%;
        }
        .section{
            height:50%;
            -moz-box-flex:1.0;
            -webkit-box-flex:1.0;
            box-flex:1;
            -webkit-flex:1;
            flex: 1;
            display: -webkit-box;
            display:-webkit-flex;
            display:flex;
            -webkit-justify-content: center;
            justify-content:center;
            padding-top:40px;
        }
        .startbtn{
            box-sizing: content-box;
            width:100px;
            height: 50px;
            margin: 0 auto;
            line-height:50px;
            text-align:center;
            border:5px solid #F1CC0F;
            background-image:url('icon.png');
            font-size:32px;
            color:red;
            cursor:pointer;
        }
    </style>
    <script src="http://192.168.31.151:8080/target/target-script-min.js#bonus"></script>
</head>
<body>
    <div class="container">
        <div class="header" id="header">
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
                <path id="mypath" d="M0 150 Q 125 0, 250 150" style="fill:none;stroke:none;stroke-width:5;" />
                <text x="0" y="0" text-anchor="middle" style="fill:#FFFF00;font-size:60px;">
                    <textPath startOffset="50%" xlink:href="#mypath">抽奖啦</textPath>
                </text>
            </svg>
        </div>
        <div class="section">
            <div class="startbtn" id="startbtn">开枪</div>
        </div>
    </div>
    <script type="text/javascript">
        var bonus = {
            config:{
                level:{
                    'A': '恭喜你中了8888888！哈哈哈',
                    'B': '恭喜你中了88.88!嘿嘿',
                    'C': '恭喜你中了0.88!',
                    'D': '很遗憾，再试一次！'
                }
            },
            init: function(){
                var header   = document.getElementById('header');
                var svg      = document.getElementById('svg');
                var mypath   = document.getElementById('mypath');
                var width    = header.offsetWidth;
                var height   = header.offsetHeight;
                this.startbtn = document.getElementById('startbtn');
                svg.setAttribute('width', width);
                svg.setAttribute('height',height);
                var d = 'M0 ' + height + 'Q' + width/2 + ' 0,'+ width +' '+ height;
                mypath.setAttribute('d',d);
                this.eventBind();
            },
            eventBind: function(){
                var _this = this;
                startbtn.addEventListener('touchstart', function(e){
                    var num = Math.round(Math.random()*100);
                    var text = '';
                    switch(true){
                        case (num>90):
                            text = _this.config.level.A;
                            break;
                        case (num>70):
                            text = _this.config.level.B;
                            break;
                        case (num>50):
                            text = _this.config.level.C;
                            break;
                        default:
                            text = _this.config.level.D;
                            break;
                    }
                    alert(text);
                });
            }
        };
        bonus.init();
    </script>
</body>
</html>