<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/js/vendor/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="/css/css.css" rel="stylesheet" type="text/css">
  
  



<link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.6.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fetch,node,multer," />





  <link rel="alternate" href="/atom.xml" title="前端-小强" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.6.1" />






<meta name="description" content="图片上传最近给设计妹妹搞了模板上传功能，里面涉及到了图片上传功能。 input在前端涉及到图片上传，都会用到input标签，监听onchange事件，可以拿到file文件 1&amp;lt;input type=&quot;file&quot; accept=&quot;.png&quot; class=&quot;input_file&quot; /&amp;gt; 12345678910111213141516let file = document.getElemen">
<meta name="keywords" content="fetch,node,multer">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch+node实现上传图片">
<meta property="og:url" content="http://xiaoqiang730730.github.io/2018/06/21/upload/index.html">
<meta property="og:site_name" content="前端-小强">
<meta property="og:description" content="图片上传最近给设计妹妹搞了模板上传功能，里面涉及到了图片上传功能。 input在前端涉及到图片上传，都会用到input标签，监听onchange事件，可以拿到file文件 1&amp;lt;input type=&quot;file&quot; accept=&quot;.png&quot; class=&quot;input_file&quot; /&amp;gt; 12345678910111213141516let file = document.getElemen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7te8kr.com1.z0.glb.clouddn.com/uplpad_1.png">
<meta property="og:image" content="http://7te8kr.com1.z0.glb.clouddn.com/upload_2.png">
<meta property="og:updated_time" content="2018-09-24T06:27:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fetch+node实现上传图片">
<meta name="twitter:description" content="图片上传最近给设计妹妹搞了模板上传功能，里面涉及到了图片上传功能。 input在前端涉及到图片上传，都会用到input标签，监听onchange事件，可以拿到file文件 1&amp;lt;input type=&quot;file&quot; accept=&quot;.png&quot; class=&quot;input_file&quot; /&amp;gt; 12345678910111213141516let file = document.getElemen">
<meta name="twitter:image" content="http://7te8kr.com1.z0.glb.clouddn.com/uplpad_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> fetch+node实现上传图片 | 前端-小强 </title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<a href="https://github.com/xiaoqiang730730" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 43;" src="/images/follow.png" alt="Fork me on GitHub" /></a>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81240080-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?68a2982b86f566cea2f90805ace87cfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <div class="scroll-line"></div>
  <div class="container one-collumn sidebar-position-left page-post-detail ice">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端-小强</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
          

          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
          

          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
          

          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
          

          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
          

          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-neitui">
          
          

          <a href="/neitui" rel="section" >
            
              <i class="menu-item-icon fa fa-globe fa-fw"></i> <br />
            
            内推
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fetch+node实现上传图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-21T19:27:16+08:00" content="2018-06-21">
              2018-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h1><p>最近给设计妹妹搞了模板上传功能，里面涉及到了图片上传功能。</p>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a>input</h2><p>在前端涉及到图片上传，都会用到input标签，监听onchange事件，可以拿到file文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">".png"</span> <span class="attr">class</span>=<span class="string">"input_file"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> file = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'input_file'</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">file.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.files);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.files.length) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> file = <span class="keyword">this</span>.files[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line"></span><br><span class="line">    formData.append(<span class="string">'picture'</span>, file);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用formData可以把二进制数据传输给后端。</p>
<h2 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h2><p>由于是内部项目直接使用fetch</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajaxImg = <span class="function">(<span class="params">url, params = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fetch(url, &#123;</span><br><span class="line">            credentials: <span class="string">'include'</span>,</span><br><span class="line">            method: <span class="string">'POST'</span>,</span><br><span class="line">            headers: &#123;</span><br><span class="line">                <span class="string">'Content-type'</span>: <span class="string">'multipart/form-data;'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            body: params</span><br><span class="line">        &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.json())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>封装一个请求，单独传输图片数据。 在之前onchange里面调用ajaxImg将formData数据发送给后端。</p>
<h2 id="fetch数据异常"><a href="#fetch数据异常" class="headerlink" title="fetch数据异常"></a>fetch数据异常</h2><p>后端一直没有拿到图片的数据，换成jquery的ajax就可以。</p>
<p>对比network，发现fetch的request content-type 里面内容少了 boundary=XXXXXXX</p>
<p><img src="http://7te8kr.com1.z0.glb.clouddn.com/uplpad_1.png" alt=""></p>
<p>后来发现这个是浏览器的BUG，解决方案就是在请求的时候不需要加content-type。</p>
<p>这样前端的基本任务就完成了。</p>
<h2 id="node"><a href="#node" class="headerlink" title="node"></a>node</h2><p>后端使用express来构建服务，解析form-data数据，要用到<a href="https://github.com/expressjs/multer" target="_blank" rel="noopener">multer</a>库</p>
<p>代码简单如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</span><br><span class="line"><span class="keyword">var</span> multer = <span class="built_in">require</span>(<span class="string">'multer'</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> port = <span class="number">8012</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> storage = multer.diskStorage(&#123;</span><br><span class="line">    destination: <span class="function"><span class="keyword">function</span>(<span class="params">req, file, cb</span>) </span>&#123;</span><br><span class="line">        cb(<span class="literal">null</span>, <span class="string">'./public/img'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    filename: <span class="function"><span class="keyword">function</span>(<span class="params">req, file, cb</span>) </span>&#123;</span><br><span class="line">        cb(<span class="literal">null</span>, <span class="string">`<span class="subst">$&#123;file.originalname&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> upload = multer(&#123; <span class="attr">storage</span>: storage &#125;);</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line">app.use(express.static(<span class="string">'public'</span>));</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/upload'</span>, upload.single(<span class="string">'picture'</span>), <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.file);</span><br><span class="line">    res.json(&#123;</span><br><span class="line">        success: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(port);</span><br></pre></td></tr></table></figure>
<h2 id="multer"><a href="#multer" class="headerlink" title="multer"></a>multer</h2><p>借助multer能很快的处理图片问题，但是它是怎么处理的呢？</p>
<p>multer-&gt; <a href="https://github.com/mscdex/busboy" target="_blank" rel="noopener">busboy</a> -&gt;  <a href="https://github.com/mscdex/dicer" target="_blank" rel="noopener">dicer</a></p>
<p><code>dicer is A very fast streaming multipart parser for node.js.</code></p>
<p>所以dicer是其核心，我们尝试直接使用dicer来处理图片。</p>
<h2 id="dicer"><a href="#dicer" class="headerlink" title="dicer"></a>dicer</h2><p>稍微改改官方的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inspect = <span class="built_in">require</span>(<span class="string">'util'</span>).inspect,</span><br><span class="line">    http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> Dicer = <span class="built_in">require</span>(<span class="string">'dicer'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// quick and dirty way to parse multipart boundary</span></span><br><span class="line"><span class="keyword">var</span> RE_BOUNDARY = <span class="regexp">/^multipart\/.+?(?:; boundary=(?:(?:"(.+)")|(?:([^\s]+))))$/i</span>,</span><br><span class="line">    HTML = <span class="keyword">new</span> Buffer(<span class="string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;\</span></span><br><span class="line"><span class="string">                       &lt;form method="POST" enctype="multipart/form-data"&gt;\</span></span><br><span class="line"><span class="string">                         &lt;input type="text" name="textfield"&gt;&lt;br /&gt;\</span></span><br><span class="line"><span class="string">                         &lt;input type="file" name="filefield" accept=".png"&gt;&lt;br /&gt;\</span></span><br><span class="line"><span class="string">                         &lt;input type="submit"&gt;\</span></span><br><span class="line"><span class="string">                       &lt;/form&gt;\</span></span><br><span class="line"><span class="string">                       &lt;/body&gt;&lt;/html&gt;'</span>),</span><br><span class="line">    PORT = <span class="number">8012</span>;</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> m;</span><br><span class="line">    <span class="keyword">if</span> (req.method === <span class="string">'POST'</span> &amp;&amp;</span><br><span class="line">        req.headers[<span class="string">'content-type'</span>] &amp;&amp;</span><br><span class="line">        (m = RE_BOUNDARY.exec(req.headers[<span class="string">'content-type'</span>]))) &#123;</span><br><span class="line">        <span class="keyword">var</span> d = <span class="keyword">new</span> Dicer(&#123;</span><br><span class="line">            boundary: m[<span class="number">1</span>] || m[<span class="number">2</span>]</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        d.on(<span class="string">'part'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">p</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'New part!'</span>);</span><br><span class="line">            p.on(<span class="string">'header'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">header</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> h <span class="keyword">in</span> header) &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'Part header: k: '</span> + inspect(h) +</span><br><span class="line">                        <span class="string">', v: '</span> + inspect(header[h]));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            p.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">                fs.writeFileSync(<span class="string">'./test1.png'</span>, data);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'Part data: '</span> + data);</span><br><span class="line">            &#125;);</span><br><span class="line">            p.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'End of part\n'</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        d.on(<span class="string">'finish'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'End of parts'</span>);</span><br><span class="line">            res.writeHead(<span class="number">200</span>);</span><br><span class="line">            res.end(<span class="string">'Form submission successful!'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        req.pipe(d);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.method === <span class="string">'GET'</span> &amp;&amp; req.url === <span class="string">'/'</span>) &#123;</span><br><span class="line">        res.writeHead(<span class="number">200</span>);</span><br><span class="line">        res.end(HTML);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res.writeHead(<span class="number">404</span>);</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).listen(PORT, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Listening for requests on port '</span> + PORT);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>fs.writeFileSync(&#39;./test1.png&#39;, data);</code></p>
<p>直接在请求数据回调里面保存为图片，发现是能够成功的。</p>
<p>在这个例子里完全没有express了，那我们尝试下自己来处理下图片数据。</p>
<h2 id="原生处理"><a href="#原生处理" class="headerlink" title="原生处理"></a>原生处理</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8013</span>;</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> url = req.url;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(url.indexOf(<span class="string">'/upload'</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> strs = <span class="string">''</span>;</span><br><span class="line">        req.on(<span class="string">'data'</span>, (str)=&gt; &#123;</span><br><span class="line">            strs += str;</span><br><span class="line">        &#125;);</span><br><span class="line">        req.on(<span class="string">'end'</span>, ()=&gt; &#123;</span><br><span class="line">            res.write(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">                <span class="string">"success"</span>: <span class="literal">true</span></span><br><span class="line">            &#125;));</span><br><span class="line">            fs.writeFileSync(<span class="string">'./text'</span>, strs);</span><br><span class="line">            res.end();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;).listen(port);</span><br></pre></td></tr></table></figure>
<p>核心代码如上，这样可以拿到formdata里面所有的数据，可以查看其数据。</p>
<p><img src="http://7te8kr.com1.z0.glb.clouddn.com/upload_2.png" alt=""></p>
<p>可以发现其数据是通过请求头里面的boundary值进行分割的。</p>
<p>所以先简单取出boundary值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> type = req.headers[<span class="string">'content-type'</span>];</span><br><span class="line"><span class="keyword">let</span> boundary = type.split(<span class="string">'boundary='</span>)[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>然后进行数据切割<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strs = strs.split(<span class="string">'--'</span>+boundary + <span class="string">'--'</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> forms = strs.split(<span class="string">'--'</span>+boundary + <span class="string">'\r\n'</span>).filter(<span class="function"><span class="params">val</span>=&gt;</span> val);</span><br></pre></td></tr></table></figure></p>
<p>每块内容区域根据<code>\r\n\r\n</code>和<code>\r\n</code>进行切割，可以将Content-Disposition、Content-Type, 内容区分开来。</p>
<p>完整代码可以尝试如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8013</span>;</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> url = req.url;</span><br><span class="line">    <span class="keyword">let</span> statics = <span class="string">'html#png#js'</span>;</span><br><span class="line">    <span class="keyword">if</span>(url === <span class="string">'/'</span>) &#123;</span><br><span class="line">        url = <span class="string">'/index.html'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(url.indexOf(<span class="string">'.'</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> name = url.replace(<span class="regexp">/.*\./gim</span>, <span class="string">''</span>);</span><br><span class="line">        <span class="keyword">if</span>(statics.indexOf(name) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">            res.write(fs.readFileSync(<span class="string">`./public/<span class="subst">$&#123;url&#125;</span>`</span>));</span><br><span class="line">            res.end();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(url.indexOf(<span class="string">'/query'</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">        res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">            <span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=utf-8;'</span></span><br><span class="line">        &#125;);</span><br><span class="line">        res.write(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">            <span class="string">"216*216"</span>: <span class="string">"./img/216*216.png"</span></span><br><span class="line">        &#125;));</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(url.indexOf(<span class="string">'/upload'</span>)&gt;<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> strs = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">let</span> type = req.headers[<span class="string">'content-type'</span>];</span><br><span class="line">        <span class="keyword">let</span> boundary = type.split(<span class="string">'boundary='</span>)[<span class="number">1</span>];</span><br><span class="line">        req.on(<span class="string">'data'</span>, (str)=&gt; &#123;</span><br><span class="line">            strs += str.toString(<span class="string">'binary'</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        req.on(<span class="string">'end'</span>, ()=&gt; &#123;</span><br><span class="line">            </span><br><span class="line">            fs.writeFileSync(<span class="string">'./text'</span>, buffer.toString());</span><br><span class="line">            res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">                <span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=utf-8;'</span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            strs = strs.split(<span class="string">'--'</span>+boundary + <span class="string">'--'</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> forms = strs.split(<span class="string">'--'</span>+boundary + <span class="string">'\r\n'</span>).filter(<span class="function"><span class="params">val</span>=&gt;</span> val);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> formData = [];</span><br><span class="line"></span><br><span class="line">            forms.forEach(<span class="function"><span class="params">val</span>=&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> vals = val.split(<span class="string">'\r\n\r\n'</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> value = vals[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> vlass = vals[<span class="number">0</span>].split(<span class="string">'\r\n'</span>).filter(<span class="function"><span class="params">val</span>=&gt;</span> val);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> name = vlass[<span class="number">0</span>].match(<span class="regexp">/name="([\w]&#123;0,&#125;)"/</span>)[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> type;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(vlass[<span class="number">1</span>] &amp;&amp; vlass[<span class="number">1</span>].indexOf(<span class="string">'Content-Type'</span>) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">                    type = vlass[<span class="number">1</span>].match(<span class="regexp">/Content-Type: (.*)/</span>)[<span class="number">1</span>];</span><br><span class="line">                    fs.writeFileSync(<span class="string">'./test1.png'</span>,  <span class="keyword">new</span> Buffer(value , <span class="string">'binary'</span>));</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    type = <span class="string">'text/plain'</span>;</span><br><span class="line">                    value = value.split(<span class="string">'\r\n'</span>)[<span class="number">0</span>];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                formData.push(&#123;</span><br><span class="line">                    type,</span><br><span class="line">                    name,</span><br><span class="line">                    value</span><br><span class="line">                &#125;)</span><br><span class="line"></span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            <span class="built_in">console</span>.log(formData);</span><br><span class="line"></span><br><span class="line">            res.write(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">                <span class="string">"success"</span>: <span class="literal">true</span></span><br><span class="line">            &#125;));</span><br><span class="line"></span><br><span class="line">            res.end();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;).listen(port);</span><br></pre></td></tr></table></figure></p>
<p>这里会发现这么使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req.on(<span class="string">'data'</span>, (str)=&gt; &#123;</span><br><span class="line">    strs += str.toString(<span class="string">'binary'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这个原因在于request里面使用的是buffer数据结构，如果像字符串操作的话，不管咋样都无法保存图片的。</p>
<p>而dicer是直接对buffer数据进行处理的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过这一波的折腾算是对整个图片上传流程有了了解。当然在正式项目里面还是建议大家去用已经封装好的模块，能够避免很多问题。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.cnblogs.com/axes/p/4308430.html" target="_blank" rel="noopener">nodejs学习之文件上传</a></li>
</ol>

      
      
      
      <p>本文地址 <a href="http://xiaoqiang730730.github.io/2018/06/21/upload/">http://xiaoqiang730730.github.io/2018/06/21/upload/</a></p>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>觉得有点意思，打个赏鼓励博主继续写哈！がんばって</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay_weixin.jpg" alt="前端-小强 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay_ali.jpg" alt="前端-小强 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fetch/" rel="tag">#fetch</a>
          
            <a href="/tags/node/" rel="tag">#node</a>
          
            <a href="/tags/multer/" rel="tag">#multer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/react按路由分包加载/" rel="next" title="react按路由分包加载">
                <i class="fa fa-chevron-left"></i> react按路由分包加载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/app/" rel="prev" title="利用Vue，APICloud从无到有实现一个App">
                利用Vue，APICloud从无到有实现一个App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <a href="http://weibo.com/smallwall520" target="_blank"><img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.595.595.180/9cdb6f6ajw8euw777vtovj20gj0gjq3m.jpg"
               alt="前端-小强" /></a>
          <p class="site-author-name" itemprop="name"><a href="http://weibo.com/smallwall520" target="_blank">前端-小强</a></p>
          <p class="site-description motion-element" itemprop="description">前端-小强</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoqiang730730" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/smallwall520" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jq.qq.com/?_wv=1027&k=27e2GpT" target="_blank">
                  
                    <i class="fa fa-qq"></i> QQ
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:838871837@qq.com" target="_blank">
                  
                    <i class="fa fa-envelope-o"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友链</p>
            
              <span class="links-of-author-item">
                <a href="http://indexof.site/" target="_blank">flyover</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://guowenfh.github.io" target="_blank">三省吾身丶丶</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iwuly.com" target="_blank">前端老军医</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhaishuaigan.cn/" target="_blank">玩具机器人</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图片上传"><span class="nav-number">1.</span> <span class="nav-text">图片上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#input"><span class="nav-number">1.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch"><span class="nav-number">1.2.</span> <span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch数据异常"><span class="nav-number">1.3.</span> <span class="nav-text">fetch数据异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node"><span class="nav-number">1.4.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multer"><span class="nav-number">1.5.</span> <span class="nav-text">multer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dicer"><span class="nav-number">1.6.</span> <span class="nav-text">dicer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生处理"><span class="nav-number">1.7.</span> <span class="nav-text">原生处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://weibo.com/smallwall520" target="_blank">前端-小强 </a></span>

  <span title="前端学习QQ群, 认真学习、不做作">
    <i class="fa fa-qq"></i>
  </span>
  <span title="前端学习QQ群, 认真学习、不做作"><a href="http://jq.qq.com/?_wv=1027&k=27e2GpT" target="_blank">QQ学习群:555892517</a></span></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script type="text/javascript" src="/js/src/console.js"></script>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/js/vendor/jquery/index.js"></script>

  <script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js"></script>

  <script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js"></script>

  <script type="text/javascript" src="/js/vendor/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/vendor/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.6.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.6.1"></script>

  <script type="text/javascript" src="/js/src/scrollIndicator.js?v=0.6.1"></script>

  <script type="text/javascript" src="/js/src/comment.js?v=0.6.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.6.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.6.1"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.6.1"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.6.1"></script>



  



  




  



  
  
  

  


  <script type="text/javascript" src="/js/src/baiduPush.js"></script>
  
  
</body>
</html>
